<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- SEO Essential Meta Tags -->
    <title>BizSimHub - Business Simulation Platform | Learn Project Management by Doing</title>
    <meta name="description" content="Master business skills through immersive simulations. Practice project management, strategy, negotiations & leadership in risk-free environments. PMP-aligned scenarios across Tech, Entertainment, Construction & R&D industries." />
    <meta name="keywords" content="business simulation, project management training, PMP certification, business games, management simulation, executive education, leadership training, project apex, business learning platform, interactive business training" />
    <meta name="author" content="BizSimHub - Sylvain PMO Consulting" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bizsimhub.com/" />
    
    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="msapplication-TileColor" content="#6366f1" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bizsimhub.com/" />
    <meta property="og:title" content="BizSimHub - Learn Business Skills Through Immersive Simulations" />
    <meta property="og:description" content="Master project management, strategy & leadership through hands-on business simulations. PMP-aligned scenarios across 4 industries. Start learning by doing today!" />
    <meta property="og:image" content="https://bizsimhub.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="BizSimHub - Business Simulation Platform" />
    <meta property="og:site_name" content="BizSimHub" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://bizsimhub.com/" />
    <meta name="twitter:title" content="BizSimHub - Learn Business Skills Through Immersive Simulations" />
    <meta name="twitter:description" content="Master project management, strategy & leadership through hands-on simulations. PMP-aligned scenarios. Start learning by doing!" />
    <meta name="twitter:image" content="https://bizsimhub.com/twitter-card.png" />
    <meta name="twitter:image:alt" content="BizSimHub - Business Simulation Platform" />
    <meta name="twitter:site" content="@BizSimHub" />
    <meta name="twitter:creator" content="@BizSimHub" />
    
    <!-- LinkedIn -->
    <meta property="linkedin:title" content="BizSimHub - Business Simulation Platform" />
    <meta property="linkedin:description" content="Master business skills through immersive simulations. PMP-aligned project management training." />
    
    <!-- Additional SEO Tags -->
    <meta name="rating" content="General" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="7 days" />
    <meta name="language" content="English" />
    <meta name="coverage" content="Worldwide" />
    <meta name="target" content="all" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    
    <!-- Geo Tags (if applicable) -->
    <meta name="geo.region" content="CA-QC" />
    <meta name="geo.placename" content="Montreal" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://js.stripe.com" />
    <link rel="dns-prefetch" href="https://js.hs-scripts.com" />
    
    <!-- HubSpot Tracking Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-na3.hs-scripts.com/342933870.js"></script>
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BizSimHub",
      "alternateName": "BizSim Hub",
      "url": "https://bizsimhub.com",
      "logo": "https://bizsimhub.com/logo.png",
      "description": "BizSimHub provides immersive business simulations for project management training, leadership development, and executive education.",
      "foundingDate": "2025",
      "founder": {
        "@type": "Person",
        "name": "Sylvain Gau",
        "jobTitle": "Founder & CEO",
        "sameAs": [
          "https://www.linkedin.com/in/sylvaingau/"
        ]
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Montreal",
        "addressRegion": "Quebec",
        "addressCountry": "CA"
      },
      "sameAs": [
        "https://twitter.com/BizSimHub",
        "https://www.linkedin.com/company/bizsimhub",
        "https://www.facebook.com/BizSimHub",
        "https://www.instagram.com/bizsimhub"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": ["English", "French"]
      }
    }
    </script>
    
    <!-- Structured Data - SoftwareApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "BizSimHub",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "0",
        "highPrice": "99",
        "priceCurrency": "USD",
        "offerCount": "3"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "150",
        "bestRating": "5",
        "worstRating": "1"
      },
      "description": "Business simulation platform featuring Project Apex - a PMP-aligned project management simulation with scenarios across Tech Startup, Live Entertainment, Construction, and R&D Innovation industries.",
      "screenshot": "https://bizsimhub.com/screenshot.png",
      "featureList": [
        "Project Management Simulations",
        "PMP-Aligned Scenarios",
        "Real-time Decision Making",
        "Industry-Specific Challenges",
        "Performance Analytics",
        "Leaderboards & Achievements"
      ]
    }
    </script>
    
    <!-- Structured Data - Course (for educational content) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "Project Apex - Project Management Simulation",
      "description": "Master project management through immersive simulation. Navigate real-world challenges across 4 industry scenarios: Tech Startup, Live Entertainment, Construction, and R&D Innovation.",
      "provider": {
        "@type": "Organization",
        "name": "BizSimHub",
        "url": "https://bizsimhub.com"
      },
      "educationalLevel": "Professional",
      "coursePrerequisites": "None - suitable for beginners to experienced professionals",
      "teaches": [
        "Project Management",
        "Resource Allocation",
        "Risk Management",
        "Stakeholder Communication",
        "Budget Management",
        "Team Leadership"
      ],
      "hasCourseInstance": {
        "@type": "CourseInstance",
        "courseMode": "Online",
        "courseWorkload": "PT2H"
      }
    }
    </script>
    
    <!-- Structured Data - WebSite with SearchAction -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BizSimHub",
      "url": "https://bizsimhub.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://bizsimhub.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Structured Data - FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is BizSimHub?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "BizSimHub is a business simulation platform that helps professionals and students master business skills through immersive, hands-on simulations. Our flagship product, Project Apex, offers PMP-aligned project management training across multiple industries."
          }
        },
        {
          "@type": "Question",
          "name": "Is BizSimHub suitable for PMP certification preparation?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! Our simulations are designed with PMBOK-aligned concepts, making them ideal for PMP certification preparation. You'll practice real-world scenarios involving scope, schedule, budget, and team management."
          }
        },
        {
          "@type": "Question",
          "name": "Can I try BizSimHub for free?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Absolutely! We offer a free tier that includes access to select simulations and scenarios. You can upgrade to our Professional or Enterprise plans for full access to all content and features."
          }
        },
        {
          "@type": "Question",
          "name": "What industries do your simulations cover?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Project Apex covers four distinct industries: Tech Startup (software development), Live Entertainment (event production), Construction (infrastructure projects), and R&D Innovation (research and development). Each offers unique challenges and learning opportunities."
          }
        }
      ]
    }
    </script>
    
    <!-- Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://bizsimhub.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Simulations",
          "item": "https://bizsimhub.com/simulations"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Project Apex",
          "item": "https://bizsimhub.com/simulations/project-apex"
        }
      ]
    }
    </script>
  </head>
  <body>
    <!-- Accessible Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Main App Root -->
    <div id="root"></div>
    
    <!-- Noscript Fallback for SEO -->
    <noscript>
      <div style="padding: 40px; text-align: center; font-family: system-ui, sans-serif;">
        <h1>BizSimHub - Business Simulation Platform</h1>
        <p>Learn business skills through immersive simulations. Master project management, strategy, negotiations, and more.</p>
        <p>Please enable JavaScript to use BizSimHub.</p>
        <h2>Why Choose BizSimHub?</h2>
        <ul style="text-align: left; max-width: 600px; margin: 20px auto;">
          <li><strong>Project Apex</strong> - Our flagship project management simulation</li>
          <li><strong>4 Industry Scenarios</strong> - Tech Startup, Live Entertainment, Construction, R&D Innovation</li>
          <li><strong>PMP-Aligned</strong> - Perfect for certification preparation</li>
          <li><strong>Risk-Free Learning</strong> - Practice without real-world consequences</li>
          <li><strong>Performance Analytics</strong> - Track your progress and improvement</li>
        </ul>
        <p>Contact: support@bizsimhub.com</p>
      </div>
    </noscript>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
