<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <title>Contact Us | BizSimHub - Get in Touch with Our Team</title>
  <meta name="description" content="Have questions about BizSimHub? Contact our team for support, enterprise inquiries, partnership opportunities, or feedback. We typically respond within 24 hours." />
  <meta name="keywords" content="contact BizSimHub, business simulation support, enterprise training inquiries, BizSimHub help" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://bizsimhub.com/contact" />
  
  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bizsimhub.com/contact" />
  <meta property="og:title" content="Contact Us | BizSimHub" />
  <meta property="og:description" content="Get in touch with the BizSimHub team. We're here to help with support, enterprise inquiries, and partnerships." />
  <meta property="og:image" content="https://bizsimhub.com/og-image.png" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Contact Us | BizSimHub" />
  <meta name="twitter:description" content="Get in touch with the BizSimHub team for support and inquiries." />
  
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  
  <!-- HubSpot Tracking Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na3.hs-scripts.com/342933870.js"></script>
  
  <style>
    /* ============================================
       CSS VARIABLES & RESET
       ============================================ */
    :root {
      --bg-primary: #05050a;
      --bg-secondary: #0d0d14;
      --bg-card: #141420;
      --bg-card-hover: #1a1a28;
      --bg-input: #0d0d14;
      --text-primary: #ffffff;
      --text-secondary: #9ca3af;
      --text-muted: #6b7280;
      --accent-primary: #6366f1;
      --accent-secondary: #8b5cf6;
      --accent-tertiary: #06b6d4;
      --accent-success: #10b981;
      --accent-warning: #f59e0b;
      --accent-error: #ef4444;
      --accent-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #06b6d4 100%);
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-accent: rgba(99, 102, 241, 0.3);
      --border-input: rgba(255, 255, 255, 0.1);
      --glow-primary: rgba(99, 102, 241, 0.4);
      --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      --radius-sm: 6px;
      --radius-md: 12px;
      --radius-lg: 20px;
      --radius-xl: 28px;
    }
    
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
      font-size: 16px;
    }
    
    body {
      font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    /* ============================================
       UTILITY CLASSES
       ============================================ */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .gradient-text {
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    /* ============================================
       NAVIGATION
       ============================================ */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      padding: 16px 0;
      background: rgba(5, 5, 10, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border-subtle);
    }
    
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    .nav-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-logo-icon {
      width: 40px;
      height: 40px;
      background: var(--accent-gradient);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    .nav-logo span:last-child {
      color: var(--accent-primary);
    }
    
    .nav-links {
      display: flex;
      align-items: center;
      gap: 32px;
    }
    
    .nav-links a {
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--text-secondary);
      transition: color 0.2s;
    }
    
    .nav-links a:hover,
    .nav-links a.active {
      color: var(--text-primary);
    }
    
    .nav-cta {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 24px;
      font-size: 0.95rem;
      font-weight: 600;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all 0.25s ease;
      border: none;
      font-family: inherit;
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--text-secondary);
    }
    
    .btn-ghost:hover {
      color: var(--text-primary);
      background: rgba(255, 255, 255, 0.05);
    }
    
    .btn-primary {
      background: var(--accent-gradient);
      color: white;
      box-shadow: 0 4px 20px var(--glow-primary);
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px var(--glow-primary);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-accent);
      color: var(--text-primary);
    }
    
    .btn-outline:hover {
      background: rgba(99, 102, 241, 0.1);
      border-color: var(--accent-primary);
    }
    
    .btn-lg {
      padding: 16px 32px;
      font-size: 1.05rem;
    }
    
    .nav-toggle {
      display: none;
      flex-direction: column;
      gap: 5px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
    }
    
    .nav-toggle span {
      width: 24px;
      height: 2px;
      background: var(--text-primary);
    }
    
    /* ============================================
       PAGE HEADER
       ============================================ */
    .page-header {
      padding: 160px 0 80px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .page-header-bg {
      position: absolute;
      inset: 0;
      background: 
        radial-gradient(ellipse 60% 40% at 50% 0%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse 40% 30% at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
      pointer-events: none;
    }
    
    .page-header-content {
      position: relative;
      z-index: 10;
    }
    
    .page-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: clamp(2.5rem, 5vw, 3.5rem);
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .page-subtitle {
      font-size: 1.2rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* ============================================
       CONTACT SECTION
       ============================================ */
    .contact-section {
      padding: 0 0 120px;
    }
    
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 64px;
      align-items: start;
    }
    
    /* Contact Info Side */
    .contact-info {
      position: sticky;
      top: 120px;
    }
    
    .contact-info h2 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 16px;
    }
    
    .contact-info > p {
      color: var(--text-secondary);
      margin-bottom: 40px;
      line-height: 1.7;
    }
    
    .contact-methods {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 48px;
    }
    
    .contact-method {
      display: flex;
      align-items: flex-start;
      gap: 16px;
    }
    
    .contact-method-icon {
      width: 48px;
      height: 48px;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid var(--border-accent);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      flex-shrink: 0;
    }
    
    .contact-method-content h3 {
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 4px;
    }
    
    .contact-method-content p {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    .contact-method-content a {
      color: var(--accent-primary);
      transition: color 0.2s;
    }
    
    .contact-method-content a:hover {
      color: var(--accent-secondary);
    }
    
    /* Social Links */
    .contact-social {
      padding-top: 32px;
      border-top: 1px solid var(--border-subtle);
    }
    
    .contact-social h3 {
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 16px;
      color: var(--text-secondary);
    }
    
    .social-links {
      display: flex;
      gap: 12px;
    }
    
    .social-link {
      width: 44px;
      height: 44px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      transition: all 0.2s;
    }
    
    .social-link:hover {
      background: var(--accent-primary);
      border-color: var(--accent-primary);
      transform: translateY(-2px);
    }
    
    /* Contact Form Side */
    .contact-form-wrapper {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-xl);
      padding: 40px;
    }
    
    .contact-form-header {
      margin-bottom: 32px;
    }
    
    .contact-form-header h2 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .contact-form-header p {
      color: var(--text-secondary);
      font-size: 0.95rem;
    }
    
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .form-group label {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-primary);
    }
    
    .form-group label .required {
      color: var(--accent-error);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      background: var(--bg-input);
      border: 1px solid var(--border-input);
      border-radius: var(--radius-md);
      padding: 14px 16px;
      font-size: 0.95rem;
      font-family: inherit;
      color: var(--text-primary);
      transition: all 0.2s;
      width: 100%;
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: var(--text-muted);
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    .form-group select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 44px;
      cursor: pointer;
    }
    
    .form-group select option {
      background: var(--bg-secondary);
      color: var(--text-primary);
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 140px;
    }
    
    .form-checkbox {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    
    .form-checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-top: 2px;
      accent-color: var(--accent-primary);
      cursor: pointer;
    }
    
    .form-checkbox label {
      font-size: 0.9rem;
      color: var(--text-secondary);
      cursor: pointer;
    }
    
    .form-checkbox label a {
      color: var(--accent-primary);
    }
    
    .form-checkbox label a:hover {
      text-decoration: underline;
    }
    
    .form-submit {
      padding-top: 8px;
    }
    
    .form-submit .btn {
      width: 100%;
    }
    
    /* Success/Error Messages */
    .form-message {
      padding: 16px 20px;
      border-radius: var(--radius-md);
      font-size: 0.95rem;
      display: none;
    }
    
    .form-message.success {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: var(--accent-success);
      display: block;
    }
    
    .form-message.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--accent-error);
      display: block;
    }
    
    /* ============================================
       QUICK HELP SECTION
       ============================================ */
    .quick-help {
      padding: 80px 0;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-subtle);
    }
    
    .quick-help-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .quick-help-header h2 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .quick-help-header p {
      color: var(--text-secondary);
    }
    
    .quick-help-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    
    .quick-help-card {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-lg);
      padding: 32px;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .quick-help-card:hover {
      border-color: var(--border-accent);
      transform: translateY(-4px);
    }
    
    .quick-help-icon {
      width: 64px;
      height: 64px;
      background: rgba(99, 102, 241, 0.1);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin: 0 auto 20px;
    }
    
    .quick-help-card h3 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.15rem;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .quick-help-card p {
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    
    .quick-help-card .btn {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
    
    /* ============================================
       FAQ PREVIEW
       ============================================ */
    .faq-preview {
      padding: 80px 0;
    }
    
    .faq-preview-header {
      text-align: center;
      margin-bottom: 48px;
    }
    
    .faq-preview-header h2 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .faq-preview-header p {
      color: var(--text-secondary);
    }
    
    .faq-list {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .faq-item {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      padding: 24px;
      transition: all 0.2s;
    }
    
    .faq-item:hover {
      border-color: var(--border-accent);
    }
    
    .faq-question {
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 600;
      font-size: 1.05rem;
      margin-bottom: 8px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    
    .faq-question::before {
      content: 'Q';
      width: 24px;
      height: 24px;
      background: var(--accent-gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      flex-shrink: 0;
    }
    
    .faq-answer {
      color: var(--text-secondary);
      font-size: 0.95rem;
      line-height: 1.7;
      padding-left: 36px;
    }
    
    /* ============================================
       FOOTER
       ============================================ */
    .footer {
      padding: 60px 0 40px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-subtle);
    }
    
    .footer-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .footer-brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 700;
      font-size: 1.25rem;
    }
    
    .footer-brand-icon {
      width: 36px;
      height: 36px;
      background: var(--accent-gradient);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
    
    .footer-links {
      display: flex;
      gap: 32px;
    }
    
    .footer-links a {
      color: var(--text-secondary);
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: var(--text-primary);
    }
    
    .footer-copyright {
      color: var(--text-muted);
      font-size: 0.85rem;
    }
    
    /* ============================================
       ANIMATIONS
       ============================================ */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .contact-grid,
    .quick-help-grid,
    .faq-list {
      animation: fadeIn 0.6s ease;
    }
    
    /* ============================================
       RESPONSIVE
       ============================================ */
    @media (max-width: 1024px) {
      .contact-grid {
        grid-template-columns: 1fr;
        gap: 48px;
      }
      
      .contact-info {
        position: static;
      }
      
      .quick-help-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
      }
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .nav-toggle {
        display: flex;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .contact-form-wrapper {
        padding: 28px;
      }
      
      .footer-content {
        flex-direction: column;
        gap: 24px;
        text-align: center;
      }
      
      .footer-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
    }
    
    /* Skip link */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: var(--accent-primary);
      color: white;
      padding: 8px 16px;
      z-index: 10000;
      transition: top 0.3s;
    }
    
    .skip-link:focus {
      top: 0;
    }
  </style>
</head>
<body>
  <!-- Skip Link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="/" class="nav-logo" aria-label="BizSimHub Home">
        <div class="nav-logo-icon">🎓</div>
        <span>BizSim<span>Hub</span></span>
      </a>
      
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/simulations">Simulations</a>
        <a href="/pricing">Pricing</a>
        <a href="/contact" class="active">Contact</a>
      </div>
      
      <div class="nav-cta">
        <a href="/login" class="btn btn-ghost">Sign In</a>
        <a href="/signup" class="btn btn-primary">Start Free →</a>
      </div>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main id="main-content">
    
    <!-- Page Header -->
    <header class="page-header">
      <div class="page-header-bg"></div>
      <div class="container">
        <div class="page-header-content">
          <h1 class="page-title">Get in <span class="gradient-text">Touch</span></h1>
          <p class="page-subtitle">Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        </div>
      </div>
    </header>
    
    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-grid">
          
          <!-- Contact Information -->
          <div class="contact-info">
            <h2>Let's Start a Conversation</h2>
            <p>Whether you have a question about features, pricing, enterprise solutions, or anything else, our team is ready to answer all your questions.</p>
            
            <div class="contact-methods">
              <div class="contact-method">
                <div class="contact-method-icon">📧</div>
                <div class="contact-method-content">
                  <h3>Email Us</h3>
                  <p><a href="mailto:sgauthier@executiveproducer.ca">sgauthier@executiveproducer.ca</a></p>
                  <p>We typically respond within 24 hours</p>
                </div>
              </div>
              
              <div class="contact-method">
                <div class="contact-method-icon">📍</div>
                <div class="contact-method-content">
                  <h3>Location</h3>
                  <p>Montreal, Quebec, Canada</p>
                  <p>Part of Sylvain PMO Consulting</p>
                </div>
              </div>
            </div>
            
            <div class="contact-social">
              <h3>Follow Us</h3>
              <div class="social-links">
                <a href="https://twitter.com/BizSimHub" class="social-link" aria-label="Twitter">𝕏</a>
                <a href="https://linkedin.com/company/bizsimhub" class="social-link" aria-label="LinkedIn">in</a>
                <a href="https://facebook.com/BizSimHub" class="social-link" aria-label="Facebook">f</a>
                <a href="https://instagram.com/bizsimhub" class="social-link" aria-label="Instagram">📷</a>
              </div>
            </div>
          </div>
          
          <!-- Contact Form -->
          <div class="contact-form-wrapper">
            <div class="contact-form-header">
              <h2>Send us a Message</h2>
              <p>Fill out the form below and we'll get back to you shortly.</p>
            </div>
            
            <form class="contact-form" id="contactForm">
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName">First Name <span class="required">*</span></label>
                  <input type="text" id="firstName" name="firstName" placeholder="John" required />
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name <span class="required">*</span></label>
                  <input type="text" id="lastName" name="lastName" placeholder="Doe" required />
                </div>
              </div>
              
              <div class="form-group">
                <label for="email">Email Address <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="john@company.com" required />
              </div>
              
              <div class="form-group">
                <label for="company">Company / Organization</label>
                <input type="text" id="company" name="company" placeholder="Your company name" />
              </div>
              
              <div class="form-group">
                <label for="subject">Subject <span class="required">*</span></label>
                <select id="subject" name="subject" required>
                  <option value="" disabled selected>Select a topic...</option>
                  <option value="general">General Inquiry</option>
                  <option value="support">Technical Support</option>
                  <option value="enterprise">Enterprise / Team Plans</option>
                  <option value="educator">Educator / Academic</option>
                  <option value="partnership">Partnership Opportunity</option>
                  <option value="feedback">Feedback / Suggestions</option>
                  <option value="billing">Billing Question</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="message">Message <span class="required">*</span></label>
                <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
              </div>
              
              <div class="form-checkbox">
                <input type="checkbox" id="newsletter" name="newsletter" />
                <label for="newsletter">I'd like to receive occasional updates about BizSimHub news and features.</label>
              </div>
              
              <div class="form-checkbox">
                <input type="checkbox" id="privacy" name="privacy" required />
                <label for="privacy">I agree to the <a href="/privacy">Privacy Policy</a> and <a href="/terms">Terms of Service</a>. <span class="required">*</span></label>
              </div>
              
              <div id="formMessage" class="form-message"></div>
              
              <div class="form-submit">
                <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                  Send Message →
                </button>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </section>
    
    <!-- Quick Help Section -->
    <section class="quick-help">
      <div class="container">
        <header class="quick-help-header">
          <h2>Need Quick Help?</h2>
          <p>Check out these resources for immediate assistance</p>
        </header>
        
        <div class="quick-help-grid">
          <article class="quick-help-card">
            <div class="quick-help-icon">📚</div>
            <h3>Help Center</h3>
            <p>Browse our knowledge base for tutorials, guides, and FAQs.</p>
            <a href="/help" class="btn btn-outline">Visit Help Center</a>
          </article>
          
          <article class="quick-help-card">
            <div class="quick-help-icon">💬</div>
            <h3>Community</h3>
            <p>Join our community to connect with other learners and share tips.</p>
            <a href="/community" class="btn btn-outline">Join Community</a>
          </article>
          
          <article class="quick-help-card">
            <div class="quick-help-icon">📖</div>
            <h3>Documentation</h3>
            <p>Technical documentation for educators and enterprise users.</p>
            <a href="/docs" class="btn btn-outline">View Docs</a>
          </article>
        </div>
      </div>
    </section>
    
    <!-- FAQ Preview -->
    <section class="faq-preview">
      <div class="container">
        <header class="faq-preview-header">
          <h2>Frequently Asked Questions</h2>
          <p>Quick answers to common questions</p>
        </header>
        
        <div class="faq-list">
          <article class="faq-item">
            <h3 class="faq-question">How quickly do you respond to inquiries?</h3>
            <p class="faq-answer">We typically respond to all inquiries within 24 hours during business days. Enterprise and partnership inquiries may receive priority response times.</p>
          </article>
          
          <article class="faq-item">
            <h3 class="faq-question">Do you offer custom solutions for organizations?</h3>
            <p class="faq-answer">Yes! We offer custom scenarios, branding options, and LMS integration for enterprise customers. Contact our enterprise team to discuss your specific needs.</p>
          </article>
          
          <article class="faq-item">
            <h3 class="faq-question">Can I request a demo of BizSimHub?</h3>
            <p class="faq-answer">Absolutely! You can start with our free tier to explore the platform, or contact us to schedule a personalized demo for your team or organization.</p>
          </article>
          
          <article class="faq-item">
            <h3 class="faq-question">Do you offer academic discounts?</h3>
            <p class="faq-answer">Yes, we offer special pricing for educational institutions, students, and educators. Reach out to our educators team for more information about academic licensing.</p>
          </article>
        </div>
      </div>
    </section>
    
  </main>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <a href="/" class="footer-brand">
          <div class="footer-brand-icon">🎓</div>
          <span>BizSimHub</span>
        </a>
        
        <div class="footer-links">
          <a href="/about">About</a>
          <a href="/pricing">Pricing</a>
          <a href="/blog">Blog</a>
          <a href="/privacy">Privacy</a>
          <a href="/terms">Terms</a>
        </div>
        
        <p class="footer-copyright">© 2026 BizSimHub. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <!-- Form Handling Script -->
  <script>
    document.getElementById('contactForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitBtn');
      const formMessage = document.getElementById('formMessage');
      const form = e.target;
      
      // Reset message
      formMessage.className = 'form-message';
      formMessage.textContent = '';
      
      // Disable button and show loading
      submitBtn.disabled = true;
      submitBtn.textContent = 'Sending...';
      
      // Gather form data
      const formData = {
        firstName: form.firstName.value,
        lastName: form.lastName.value,
        email: form.email.value,
        company: form.company.value || '',
        subject: form.subject.value,
        message: form.message.value,
        newsletter: form.newsletter.checked
      };
      
      try {
        const response = await fetch('/api/contact', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData)
        });
        
        const data = await response.json();
        
        if (response.ok && data.success) {
          // Success
          formMessage.className = 'form-message success';
          formMessage.textContent = '✓ ' + data.message;
          submitBtn.textContent = 'Message Sent ✓';
          
          // Reset form after delay
          setTimeout(() => {
            form.reset();
            submitBtn.disabled = false;
            submitBtn.textContent = 'Send Message →';
          }, 3000);
        } else {
          // API returned an error
          throw new Error(data.error || 'Failed to send message');
        }
        
      } catch (error) {
        // Error handling
        formMessage.className = 'form-message error';
        formMessage.textContent = '✗ ' + error.message;
        submitBtn.disabled = false;
        submitBtn.textContent = 'Send Message →';
      }
    });
  </script>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "name": "Contact BizSimHub",
    "description": "Get in touch with the BizSimHub team for support, enterprise inquiries, and partnership opportunities.",
    "url": "https://bizsimhub.com/contact",
    "mainEntity": {
      "@type": "Organization",
      "name": "BizSimHub",
      "email": "sgauthier@executiveproducer.ca",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Montreal",
        "addressRegion": "Quebec",
        "addressCountry": "CA"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "email": "sgauthier@executiveproducer.ca",
        "availableLanguage": ["English", "French"]
      }
    }
  }
  </script>
</body>
</html>
